{
    "compilerOptions": {
        "noImplicitAny": true,
        "skipLibCheck": true,
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "target": "es5",
        "allowJs": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowUnreachableCode": false,
        "strictNullChecks": true,
        "sourceMap": false,
        "resolveJsonModule": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noStrictGenericChecks": false,
        "removeComments": false,
        "allowUnusedLabels": false,
        "noImplicitReturns": true,
        "strictPropertyInitialization": true,
        "lib": [
            "es2015.promise",
            "es6",
            "dom",
            "es5",
            "scripthost",
            "es2018.promise"
        ],
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "_src/*": ["src/*"],
            "_server/*": ["src/server/*"],
            "_client/*": ["src/client/*"],
            "_common/*": ["src/common/*"],
            "_util/*": ["src/common/util/*"],
            "_model/*": ["src/common/model/*"],
            "_containers/*": ["src/common/containers/*"],
            "_components/*": ["src/common/components/*"],
            "_locales/*": ["src/common/locales/*"],
            "_actions/*": ["src/common/actions/*"],
            "_reducers/*": ["src/common/reducers/*"],
            "_selectors/*": ["src/common/selectors/*"],
            "_svg/*": ["src/common/svg/*"],
            "_images/*": ["src/client/images/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["**/__tests__", "dist", "node_modules"]
}
